# mongoDBWithSpringTutorial

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Person.java  PersonBuilder.java  PersonController.java  PersonRepository.java
src/main/java/app/: Application.java  Person.java  PersonBuilder.java  PersonController.java  PersonRepository.java
src/main/java/migrations/: AddSiblings_090220142048.java  CreateLotsOfPeople_090220142030.java  RunMigrations.java
src/test/java/: PersonControllerTest.java  PersonController_IntegrationTest.java
src/test/java/app/: PersonControllerTest.java
